<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>小滴课堂vue快速入门</title>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>

    <div id="app">

        <p> {{message}} </p>
        <p>{{ 5+5+5 }} </p>
        <p> {{ message.split('').reverse().join('') }} </p>

        <p> <a v-bind:href = "url" > 小滴课堂 </a>  </p>
    </div>


    <script>
        new Vue({
            //绑定到哪个元素
            el:'#app',

            //数据源
            data:{
                message: "欢迎来到小滴课堂学习 ssm - vue全栈工程师",
                url : "https://xdclass.net"
            },

            //自定义方法
            methods: {
                
            }
        })
    </script>

</body>
</html>