<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>小滴课堂vue快速入门</title>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>

    <div id="app">

        <div v-if="Math.random() > 0.5 "> 大于0.5  </div>

        <div v-else>小于0.5  </div>
        
    </div>


    <script>
        new Vue({
            //绑定到哪个元素
            el:'#app',

            //数据源
            data:{

            },

            //自定义方法
            methods: {
                
            }
        })
    </script>

</body>
</html>