<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>小滴课堂vue快速入门</title>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>

    <div id="app">

        <ol>
            <li v-for=" user in users "> 
                {{user.name}}
            </li>

        </ol>
     
        
    </div>


    <script>
        new Vue({
            //绑定到哪个元素
            el:'#app',

            //数据源
            data:{

                users:[
                    {name: "Anna小姐姐"},
                    {name: "老王"},
                    {name: "二当家小D"},
                ]


            },

            //自定义方法
            methods: {
                
            }
        })
    </script>

</body>
</html>