<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>小滴课堂vue快速入门</title>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>

    <div id="app">


        <p> {{title}} </p>
       
        <button @click="changeTitle"> 完善标题 </button>
        <p/>
        <a :href="url" > 点击跳转 </a>

    </div>


    <script>
        new Vue({
            //绑定到哪个元素
            el:'#app',

            //数据源
            data:{

              title: "面试专题课程",
              url : "https://xdclass.net"

            },

            //自定义方法
            methods: {
                changeTitle:function(){
                    this.title = "||小滴课堂 2020年 " + this.title;
                }

            }
        })
    </script>

</body>
</html>