<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>小滴课堂vue快速入门</title>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>

    <div id="app">
       
        <xd_component></xd_component>
        <xd_component></xd_component>
        <xd_component></xd_component>
        <xd_component></xd_component>

    </div>


    <script>

    Vue.component('xd_component',{
       
        data:function(){
            return {
                count: 0
            }
        },

        template:' <button v-on:click="count++">  点击 {{count}}次  </button> '

    })


        new Vue({
            //绑定到哪个元素
            el:'#app',

            //数据源
            data:{
            },

            //自定义方法
            methods: {

            }
        })
    </script>

</body>
</html>